<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="/css/all.min.css">
</head>


<body>
  <header>
    <div class="main">
      <div class="home-text"><a>Home</a> </div>
      <div class="home-text"><a>Order</a></div>
      <div class="home-text"><a>Food</a></div>
      <div class="home-text"><a>Restaurant</a></div>
      <div class="home-text"><a>Testimonials</a></div>
      <div class="home-text"><a>Contact Us</a></div>
      <div class="home-text"> <a><i class="fa-solid fa-phone"></i></a></div>
      <div class="home-text"><a><i class="fa-solid fa-cart-shopping"></i></a></div>
    </div>
  </header>
  <section>
    <div class="container">
      <img src="img1.jpg">
      <div class="info-container">
        <div class="text-block">
          <h1>LOREM IPSUM</h1>
          <p>Lorem Ipsum has been the industry's standard dummy<br>
            text ever since the 1500s, when an unknown printer took<br>
            a galley of type and scrambled it to make a type<br>
            specimen book.</p>
        </div>

      </div>
    </div>
  </section>
  <article>
    <div class="order">
      <h1>Order Now</h1>
    </div>

    <div class="list">
      <div class="card">
        <div class="imag">
          <img src="img4.jpg">
        </div>
        <h3>BURGER</h3><br>
        <p>Lorem Ipsum has been the
          industry's standard dummy text</p>
      </div>

      <div class="card">
        <div class="imag">
          <img src="img2.jpg">
        </div>
        <h3>PIZZA</h3><br>
        <p>Lorem Ipsum has been the
          industry's standard dummy text</p>
      </div>
      <div class="card">
        <div class="imag">
          <img src="img3.jpg">
        </div>
        <h3>PASTA</h3><br>
        <p>Lorem Ipsum has been the
          industry's standard dummy text</p>
      </div>
    </div>
    <div class="btn">
      <button>Order</button>
    </div>
  </article>
</body>

</html>